PORT=4000

MONGO_URL= mongodb+srv://prakharsankle:Mongo@82d@cluster0.yiwympy.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=fdrgjrgnkedf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=