const PORT=process.env.PORT || 4000

MONGO_URI= mongodb+srv://prakharsankle:mongo123db@cluster0.yiwympy.mongodb.net/?retryWrites=true

FRONTEND_URL=https://prakhar0407-doctors-appointment-system-85i1.onrender.com

DASHBOARD_URL=http://localhost:5174 
JWT_SECRET_KEY=fdrgjrgnkedf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqdjwso5p
CLOUDINARY_API_SECRET=boRpoPUo4N1Im5_kk2t9gf59SRs
CLOUDINARY_API_KEY=977696658462524