PORT=4000

MONGO_URI= mongodb://prakharsankle:mongo123db@ac-xb41nna-shard-00-00.yiwympy.mongodb.net:27017,ac-xb41nna-shard-00-01.yiwympy.mongodb.net:27017,ac-xb41nna-shard-00-02.yiwympy.mongodb.net:27017/?ssl=true&replicaSet=atlas-ih3j59-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174 
JWT_SECRET_KEY=fdrgjrgnkedf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqdjwso5p
CLOUDINARY_API_SECRET=boRpoPUo4N1Im5_kk2t9gf59SRs
CLOUDINARY_API_KEY=977696658462524
